function mergeSort(array){
    if (array.length == 1){
        return array;
    }
    let half = (array.length)/2;

    const left = mergeSort(array.slice(0, half));
    const right = mergeSort(array.slice(half));

    return merge(left, right);
};
 
function merge(left, right){
const newArray = [];     
let i = 0;
let j = 0;

while(i < left.length && j < right.length){
     if (left[i] < right[j]){
        newArray.push(left[i]);
        i ++;
    }
    else{
        newArray.push(right[j]);
        j++;
    };
};
while (i < left.length){
    newArray.push(left[i]);
    i++;
};
while (j < right.length){
    newArray.push(right[j]);
    j++;
};
    return newArray;
};

console.log(mergeSort([10, 7, 8, 9, 1, 5]));